eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#ZipKin Server Configuration
spring.zipkin.base-url=http://localhost:9411/

my-property= very big property-refreshed4



